<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo(a) ao Mindux!</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        p {
            color: #333;
            line-height: 1.6;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .team {
            text-align: center;
            margin-top: 30px;
            font-style: italic;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
        }

        /* Responsividade para dispositivos móveis */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }

            .button {
                padding: 10px 20px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo(a) ao CyberBot!</h1>
        <p>Parabéns! Sua empresa, <b>{{ name_company }}</b>, foi criada com sucesso em nossa plataforma.</p>
        <p>Estamos muito felizes em tê-lo(a) conosco e prontos para ajudá-lo(a) a alcançar seus objetivos.</p>
        <p>Explore nossa plataforma e descubra todas as ferramentas e recursos que preparamos para você.</p>
        <p class="team">Atenciosamente,<br>Equipe Mindux</p>
        <div class="button-container">
            <a href="http://cyberbot.vercel.app" class="button">Comece a explorar</a>
        </div>
    </div>
</body>
</html>
